poolName=MySQLDBConnPool
jdbcURL=jdbc:mysql://localhost:3306
dbName=world
dbUser=admin
dbPassword=mysql
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048
connectionTimeout=20000
idleTimeout=300000
maximumPoolSize=30
minimumIdle=10
useSSL=false